\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Theoretical concepts \& design principles}{3}
\contentsline {subsection}{\numberline {2.1}Perceived affordance}{3}
\contentsline {subsection}{\numberline {2.2}Natural mapping}{3}
\contentsline {subsection}{\numberline {2.3}Feedback}{4}
\contentsline {subsection}{\numberline {2.4}Additional design principles}{5}
\contentsline {subsection}{\numberline {2.5}Constraints}{6}
\contentsline {subsubsection}{\numberline {2.5.1}Physical constraints}{6}
\contentsline {subsubsection}{\numberline {2.5.2}Logical constraints}{6}
\contentsline {subsubsection}{\numberline {2.5.3}Cultural constraints}{6}
\contentsline {subsubsection}{\numberline {2.5.4}Semantic constraints}{6}
\contentsline {subsection}{\numberline {2.6}Skeuomorphism}{6}
\contentsline {subsection}{\numberline {2.7}Flat design}{6}
\contentsline {section}{\numberline {3}Evolution of the computer-interface}{6}
\contentsline {subsection}{\numberline {3.1}Command line interpreter}{6}
\contentsline {subsection}{\numberline {3.2}Graphical interface \& computer mouse}{6}
\contentsline {subsection}{\numberline {3.3}Touch interface}{6}
\contentsline {subsection}{\numberline {3.4}Voice interface}{6}
\contentsline {subsection}{\numberline {3.5}Neural interface}{6}
\contentsline {section}{\numberline {4}Experiment}{6}
\contentsline {subsection}{\numberline {4.1}Definition of the experiment}{6}
\contentsline {subsection}{\numberline {4.2}Results analysis}{6}
\contentsline {subsection}{\numberline {4.3}Comparison with previous studies}{6}
\contentsline {section}{\numberline {5}Conclusion}{6}
