\relax 
\citation{affordancesMads}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical concepts and design principles}{3}}
\newlabel{sct:theory}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perceived affordance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces By their forms, buttons,switches or knobs often suggest their working.}}{3}}
\citation{stoveMapping}
\citation{stoveMapping}
\citation{Norman02}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces What would you do in front of such a lift panel?}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Natural mapping}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of a four stoves set with their corresponding knobs}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces These designs work only if you have the same assumption as the designer\cite  {stoveMapping}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feedback}{4}}
\citation{Norman02}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After the user gives a command, the device emits a sound to confirm that it is analyzing the request}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Additional design principles}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Does such model give enough information about the usage of a can-opener ?}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This VoIP phone has a big display to propose multiple commands}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constraints}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Physical constraints}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Semantic constraints}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Cultural constraints}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Logical constraints}{7}}
\bibstyle{plain}
\bibdata{bibUsability}
\bibcite{stoveMapping}{1}
\bibcite{Norman02}{2}
\bibcite{affordancesMads}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution of the computer-interface}{8}}
\newlabel{sct:history}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Command line interpreter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphical interface and computer mouse}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Touch interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Voice interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Neural interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Current trends in touch interface}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Skeuomorphism}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Flat design}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{8}}
\newlabel{sct:experiment}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition of the experiment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with previous studies}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
