\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Theoretical concepts and design principles}{3}
\contentsline {subsection}{\numberline {2.1}Perceived affordance}{3}
\contentsline {subsection}{\numberline {2.2}Natural mapping}{4}
\contentsline {subsection}{\numberline {2.3}Feedback}{4}
\contentsline {subsection}{\numberline {2.4}Additional design principles}{5}
\contentsline {subsection}{\numberline {2.5}Constraints}{6}
\contentsline {subsubsection}{\numberline {2.5.1}Physical constraints}{6}
\contentsline {subsubsection}{\numberline {2.5.2}Semantic constraints}{6}
\contentsline {subsubsection}{\numberline {2.5.3}Cultural constraints}{7}
\contentsline {subsubsection}{\numberline {2.5.4}Logical constraints}{7}
\contentsline {section}{\numberline {3}Evolution of the computer-interface}{8}
\contentsline {subsection}{\numberline {3.1}Command line interpreter}{8}
\contentsline {subsection}{\numberline {3.2}Graphical interface and computer mouse}{8}
\contentsline {subsection}{\numberline {3.3}Touch interface}{8}
\contentsline {subsection}{\numberline {3.4}Voice interface}{8}
\contentsline {subsection}{\numberline {3.5}Neural interface}{8}
\contentsline {subsection}{\numberline {3.6}Current trends in touch interface}{8}
\contentsline {subsubsection}{\numberline {3.6.1}Skeuomorphism}{8}
\contentsline {subsubsection}{\numberline {3.6.2}Flat design}{8}
\contentsline {section}{\numberline {4}Experiment}{8}
\contentsline {subsection}{\numberline {4.1}Definition of the experiment}{8}
\contentsline {subsection}{\numberline {4.2}Results analysis}{8}
\contentsline {subsection}{\numberline {4.3}Comparison with previous studies}{8}
\contentsline {section}{\numberline {5}Conclusion}{8}
