\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical concepts \& design principles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perceived affordance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces By their forms, buttons,switches or knobs often suggest their working.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces What would you do in front of such lift panel?}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Natural mapping}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of a four stoves set with their corresponding knobs}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces These designs are eligible if you have the same assumption as the producer}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feedback}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After the user has finished to give his command, the device will emit a sound to notice him that it is analysing his request}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Additional design principles}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Does such model give enough information about the usage of a can-opener ?}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This void phone has a big display to propose multiple commands}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constraints}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Physical constraints}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Logical constraints}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Cultural constraints}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Semantic constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Skeuomorphism}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Flat design}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution of the computer-interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Command line interpreter}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphical interface \& computer mouse}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Touch interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Voice interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Neural interface}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition of the experiment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with previous studies}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
