\documentclass{beamer}
\mode<presentation>
{
  \usetheme{Warsaw}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{beaver} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
  \setbeamertemplate{footline}[frame number]
}


\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{pgfpages}
\usepackage{algorithm}
\usepackage{color}
\usepackage[noend]{algorithmic}

\title {Usability \& Skeuomorphism}
\subtitle {INFO-F-501 Information technology in society}
\author{Thomas~Chapeaux~\inst{1} \and Bernard~Mayeur~\inst{1}\and Xavier~Bodart~\inst{1}}
\institute[shortinst]{\inst{1} Université Libre de Bruxelles \\ Belgium}
\date{December 2013}

\newcommand{\dbf}[1]{\operatorname{dbf}(#1)}

\begin{document}

\maketitle{}

\begin{frame}
    \tableofcontents[hideallsubsections]
\end{frame}

\section{Historical introduction}
\begin{frame}
    \tableofcontents[currentsection, hideallsubsections]
\end{frame}
% 	\subsection{Real-time systems}
	\begin{frame}{Historical evolution of the usability in IT}
  \begin{block}{Affordance}
  Supa termo !
%  Systems with timeliness constraints. (e.g. ABS, VOD, etc)
  \end{block}
\textbf{Command Line Interface}:
		\begin{itemize}
		\item From the 1980's
		\item Command interpreter
		\item Not instinctive at all
		\item Lack of Affordance
		%Graphical image of a termoinal of AS400
		\end{itemize}
		\end{frame}
\begin{frame}
\begin{block}
Un truc chouette !
\end{block}
\textbf{Graphical Interface and Mouse Pointer}
\begin{itemize}
\item Truc 
\item machin
\item chouette !
\end{itemize}
%Graphical image: first mouse pointer
\end{frame}

    \subsection{Feasibility}

    \subsection{Motivation}


\bibliographystyle{amsalpha}
\bibliography{dit-paper}

\end{document}